<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Test - Poopy Butthole</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Test";
        var mkdocs_page_input_path = "test.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> Poopy Butthole
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">Home</a>
                </li>
              </ul>
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="#">Test</a>
    <ul class="current">
    </ul>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">Poopy Butthole</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">Test</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="quick-reference">Quick Reference:</h1>
<p>Git repo:
https://github.com/mathat13/cloudflare-ddns-updater</p>
<p>Where to file issues:
https://github.com/mathat13/cloudflare-ddns-updater/issues</p>
<p>Maintained by:
<a href="https://github.com/mathat13">mathat13</a></p>
<h1 id="versioning">Versioning</h1>
<h1 id="image-overview">Image overview:</h1>
<p>Hello and welcome to my image, this is the first image that I have published and as such, will most likely not be suitable for enterprise solutions, but should be suitable for any home user.  There are many alternatives to this image that accomplish the same task, mine is designed to be as simple as possible, so that it can be set up easily and forgotten about while it accomplishes it's task. <em>Now even simpler!</em>  This image currently supports A records only and no subdomain support yet, possibly in a future update.  But this shouldn't matter if you only want to keep the external IP of your network up to date on CloudFlare.</p>
<h1 id="who-is-this-image-for">Who is this image for?</h1>
<p>This image is for any home lab hobbyist to be able to set up their own DDNS with as little hassle as possible.  I have tried to minimize the amount of things you will need to get started, please see section ‘Things that you will need’ below for further details.</p>
<h1 id="what-problem-does-this-image-solve">What problem does this image solve?</h1>
<p>This image is designed to update the IP record of your domain's external IP on your Cloudflare DNS account through the CloudFlare API.  This is designed for a user who wishes to set up their own website/ other services that they would like to expose to the internet.  One of the problems that some users, including myself, experience is that whenever their router is reset, there's a chance that the external IP of their network will change!  This is not ideal as the usual way to update the IP of your network on CloudFlare is manually, meaning that you would have to notice that the IP had changed to begin with, perhaps with a rude text message from one of your website's users, then log in to your CloudFlare account and update the DNS A record so that it matches your current external IP, this would unfortunately mean that none of your service's users could access your services until this has happened.  This image basically monitors your network's external IP and then automatically updates CloudFlare whenever there is a change, so that you can sit back, relax and confidently avoid any further rude messages, at least for this issue.</p>
<h1 id="how-to-use-this-image">How to use this image</h1>
<p>As mentioned previously, this image is designed to be as simple as possible, what follows will be a list of things that you will need before you are able to run this image successfully, along with some optional useful tips.</p>
<h2 id="things-that-you-will-need">Things that you will need:</h2>
<h3 id="a-domain">A domain</h3>
<p>This will be the only expense that will be required with this project, there are many domain providers to choose from but do check that you can switch your the DNS from the current provider to CloudFlare before purchasing.  For simplicity, understand that a domain purchased through CloudFlare would come with the required DNS pre-packaged.  <a href="https://developers.cloudflare.com/dns/zone-setups/full-setup/setup/">Here</a> is CloudFlare's guide to switching DNS providers to them in any case.</p>
<h3 id="a-machine-with-docker-and-optionally-docker-compose-available">A machine with Docker and optionally Docker Compose available</h3>
<p>I tend to use the <a href="https://github.com/docker/docker-install">Installation Script</a> for Linux machines, Docker Compose will have to be installed <a href="https://docs.docker.com/compose/install/linux/">seperately</a>, instructions for Windows machines can be found <a href="https://docs.docker.com/compose/install/">here</a>, note that Docker Compose is included in the Docker Desktop Windows installation.</p>
<h3 id="the-name-of-your-domain">The name of your domain</h3>
<p>This is simply the text string that you want to navigate to to reach your website or service (e.g. example.com), write it in a text document.</p>
<h3 id="a-cloudflare-api-put-key">A CloudFlare API PUT key</h3>
<p>This will have to be generated by yourself for your account, remember that any API key is very sensitive and shouldn't be shared with anyone, lest the person will be able to do anything that this API key allows them to do.  Instructions to navigate to the Create Custom API token page can be found <a href="https://developers.cloudflare.com/fundamentals/api/get-started/create-token/">here</a> and the specific settings for the PUT key are shown below:</p>
<p><img alt="Alt text" src="https://i.ibb.co/K7cchWb/PUT-example.png" /></p>
<p>The next page will contain a string of characters that represents your API key, write this down in your text file and label it as the PUT Key.</p>
<h3 id="anything-else">Anything Else?</h3>
<p>That's it! Previously, you would need to find your domain Zone ID, create the A record for your domain manually, and create an API GET key.  But The first two are now fetched dynamically and an API PUT key has the permissions of an API GET key and more, so we don't need them anymore.</p>
<h1 id="bringing-it-all-together">Bringing it all together</h1>
<p>Now that you have all the information needed to get this image running in a container, we will bring it all together.  In this section you will learn how to set up the container so that you can set it and forget it, as well as the reference docker compose, docker run, and .env file variables that you can use.  I would recommend that you put your sensitive information like API keys into the .env file and change the permissions so that only administrators can read it, each way is highlighted in this section.</p>
<h2 id="setup-instructions">Setup Instructions</h2>
<p>I will go through these instructions on Linux but Windows will be similar:</p>
<p>Step 1: Browse to a sensible location and create a new folder to house the project:</p>
<pre><code>mkdir cloudflare-ddns-updater &amp;&amp; cd cloudflare-ddns-updater
</code></pre>
<p>Step 2: Copy the Docker Compose of your choosing in the 'Reference Information' section below and save it to a file named ‘cloudflare-ddns-updater.yml’. If you'd prefer to use a docker run command that you can just run in your shell, a minimal example can be also be found in the same place, and this step can be safely skipped.</p>
<pre><code>nano cloudflare-ddns-updater.yml
</code></pre>
<p>Step 3 (optional): If using a .env file, you will now create it, copy and paste the <a href="https://github.com/mathat13/cloudflare-ddns-updater/blob/main/.env.example">template</a> from the github repo, fill out with your values and save:</p>
<pre><code>touch .env &amp;&amp; sudo chown root:root .env &amp;&amp; sudo chmod 600 .env &amp;&amp; sudo nano .env
</code></pre>
<p>This file will be restricted so that only root can open and edit it, so remember to sudo before trying to edit or view it.</p>
<p>The project structure should look as below at this point if using docker compose and a .env file:</p>
<p><img alt="Alt text" src="https://i.ibb.co/7YR1L4H/project-structure.png" /></p>
<p>you won't actually have any files or a requirement of a project directory if using docker run without a .env file.</p>
<p>Step 4: Bring the container up with:</p>
<pre><code>sudo docker compose -f cloudflare-ddns-updater.yml up -d
</code></pre>
<p>or by running the docker run command of your choosing in your shell.</p>
<p>Step 5: The script is set to execute every $UPDATE_FREQUENCY, so check the logs with the below command to see how it goes:</p>
<pre><code>docker logs cloudflare-ddns-updater
</code></pre>
<p>And check that the container is running correctly with this command:</p>
<pre><code>docker container ls
</code></pre>
<h1 id="reference-information">Reference information</h1>
<h2 id="environment-variables">Environment Variables</h2>
<p>You will be able to find an example .env file that you can use as a template in the github repository for this image, named <a href="https://github.com/mathat13/cloudflare-ddns-updater/blob/main/.env.example">.env.example</a>, I'll just go over each variable here so that you know what is possible:</p>
<table>
<thead>
<tr>
<th>Variable</th>
<th>Description</th>
<th>Default</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>DNS_RECORD_NAME</code></td>
<td>Your domain name, you should have this in your text document (<strong>required</strong>).</td>
<td>—</td>
</tr>
<tr>
<td><code>PUT_KEY</code></td>
<td>API token used to authenticate against the CloudFlare API (<strong>required</strong>).</td>
<td>—</td>
</tr>
<tr>
<td><code>TTL</code></td>
<td>Time to Live for the record stored on CloudFlare. Default is <code>1</code> (CloudFlare "auto"). Values above 120 are supported.</td>
<td><code>1</code></td>
</tr>
<tr>
<td><code>PROXIED</code></td>
<td>Whether CloudFlare should proxy traffic through its servers. Default is <code>false</code>. Can improve security, but may cause issues with reverse proxies.</td>
<td><code>false</code></td>
</tr>
<tr>
<td><code>UPDATE_FREQUENCY</code></td>
<td>Interval (in seconds) between checks of your external IP against the record stored on CloudFlare.</td>
<td><code>600</code></td>
</tr>
<tr>
<td><code>LOG_LEVEL</code></td>
<td>Logging verbosity. Options: <code>0</code> = Success/Failure only, <code>1</code> = Informational, <code>2</code> = Debug.</td>
<td><code>1</code></td>
</tr>
</tbody>
</table>
<h2 id="docker-command-and-compose-examples">Docker command and compose examples</h2>
<h3 id="no-env-file">No .env file</h3>
<h4 id="docker-run">Docker run:</h4>
<pre><code>docker run -d \
  --name cloudflare-ddns-updater \
  --init \
  --restart always \
  --log-opt max-size=10m \
  --log-opt max-file=3 \
  -e DNS_RECORD_NAME=your_zone_name \
  -e PUT_KEY=your_put_key \
  -itd mathat13/cloudflare-ddns-updater:latest
</code></pre>
<h4 id="docker-compose">Docker Compose:</h4>
<pre><code>services:
  cloudflare-ddns-updater:
    image: mathat13/cloudflare-ddns-updater:latest
    container_name: cloudflare-ddns-updater
    init: true
    restart: always
    logging:
      options:
        max-size: &quot;10m&quot;
        max-file: &quot;3&quot;
    environment:
      - DNS_RECORD_NAME=your_zone_name
      - PUT_KEY=your_put_key
</code></pre>
<p>Note that we will use -e/ environment: to declare environment variables in the run command/ compose file, just follow the pattern to add more environment varaibles.  These will be all you need to run the container though.  All supported environment variables can be found in the above 'Environment Variables' section.</p>
<h3 id="with-env-file">With .env file:</h3>
<h4 id="docker-run_1">Docker run:</h4>
<pre><code>docker run -d \
  --name cloudflare-ddns-updater \
  --init \
  --restart always \
  --log-opt max-size=10m \
  --log-opt max-file=3 \
  --env-file .env \
  -itd mathat13/cloudflare-ddns-updater:latest
</code></pre>
<h4 id="docker-compose_1">Docker Compose:</h4>
<pre><code>services:
  cloudflare-ddns-updater:
    image: mathat13/cloudflare-ddns-updater:latest
    container_name: cloudflare-ddns-updater
    init: true
    restart: always
    env_file:
      - .env
    logging:
      options:
        max-size: &quot;10m&quot;
        max-file: &quot;3&quot;
</code></pre>
<h1 id="versioning_1">Versioning</h1>
<p>Versioning</p>
<p>This image follows Semantic Versioning (MAJOR.MINOR.PATCH):</p>
<p>MAJOR (2.x.x) – Breaking changes. If functionality changes in a way that requires manual intervention, the major version will increment.</p>
<p>MINOR (1.1.x) – Backwards-compatible improvements or new features.</p>
<p>PATCH (1.1.1) – Backwards-compatible bug fixes.</p>
<p>The latest tag always points to the most recent stable release.
If you prefer to pin a specific version, all published versions are available on the Tags tab.</p>
<p>If you encounter issues, please raise an issue in the <a href="https://github.com/mathat13/cloudflare-ddns-updater/issues">GitHub repository</a>.</p>
<h1 id="licensing">Licensing</h1>
<p><a href="https://github.com/mathat13/cloudflare-ddns-updater/blob/main/LICENSE"><img alt="License: MIT" src="https://img.shields.io/badge/License-MIT-yellow.svg" /></a></p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href=".." class="btn btn-neutral float-left" title="Home"><span class="icon icon-circle-arrow-left"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href=".." style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
